export const zhCN_messages = {
  repoNotFound: "糟糕！没有找到 ID 为 {id} 的知识库",
  backToSwitchRepo: "返回知识库列表",
  attachmentMgr: {
    title: "附件管理",
    tooltip: "附件管理",
    nTasks: "{n} 个任务",
    upload: "上传文件",
    browse: "浏览文件",
    noTask: "暂无任务",
    noTaskDescription: "上传或下载文件后，任务将显示在这里",
    clearCompletedTasks: "清空已完成任务",
  },
  commands: {
    toSearchBlock: {
      searchBlockCannotHaveChildren: "搜索块不能有子块",
      alreadySearchBlock: "当前块已经是搜索块了",
      onlyTextBlockCanBeSearchBlock: "只有文本块可以被转换为搜索块",
    },
  },
  blockContextMenu: {
    delete: "删除块",
    copyBlockRef: "复制块引用",
    copyAs: "复制为...",
    copyAsMarkdown: "Markdown",
    copyAsPureText: "纯文本",
    copyAsHtml: "HTML",
    pasteAs: "粘贴为...",
    pasteAsMarkdownSingleBlock: "Markdown（单个块）",
    pasteAsMarkdownAutoSplit: "Markdown（自动拆分块）",
    pasteAsPureTextSingleBlock: "纯文本（单个块）",
    pasteAsPureTextAutoSplit: "纯文本（自动拆分块）",
    moveBlock: "移动块",
    cutBlock: "剪切块",
  },
  blockRefContextMenu: {
    editAlias: "编辑别名",
    copyBlockRefId: "复制被引用块 ID",
    copyBlockRefIdSuccess: "被引用块 ID 成功复制到剪贴板",
  },
  listItem: {
    editSearchQuery: "编辑查询表达式",
    editViewOptions: "视图选项",
    invalidQuery: "无效的查询表达式",
    nResults: "{n} 条结果",
    refCounterTooltip: "{n} 个块引用了此块",
    tagCounterTooltip: "{n} 个块打了此标签",
    refreshSearch: "重新搜索",
    bulletTooltip: "右键打开块菜单",
  },
  editSearchQueryPopup: {
    queryLabel: "编辑查询表达式",
    queryPlaceholder: "输入查询表达式...",
    cancel: "取消",
    save: "保存",
  },
  clipboardPopup: {
    tooltip: "块剪贴板",
    title: "块剪贴板",
    emptyTitle: "块剪贴板为空",
    emptyDescription: "剪切块后，它们将显示在这里",
    clearAll: "清空",
    delete: "删除",
    pasteHere: "在此粘贴",
    blockCount: "{count} 个块",
    pasteAll: "粘贴全部",
    deleteFromClipboard: "从剪贴板删除",
    blockContent: "块内容：{content}",
    noAppFocused: "无法定位编辑器焦点，无法粘贴块",
    blockCutted: "块 “{content}” 已经加入块剪贴板",
    blockAlreadyExists: "块剪贴板中已经存在块 “{content}”，忽略",
    blockPasted: "块 “{content}” 粘贴成功",
    blocksPasted: "{n} 个块粘贴成功",
  },
  codeblock: {
    copyCode: "复制代码块",
    copied: "代码块已复制到剪贴板",
  },
  quickadd: {
    tooltip: "快速添加",
    title: "快速添加",
    save: "保存",
    cancel: "取消",
    selectPlaceholder: "选择放置位置，默认放到根块末尾",
  },
  search: {
    tooltip: "搜索",
    showPreview: "搜索结果右侧显示可编辑预览",
    editSearchOptions: "搜索选项",
    noMatch: "没有找到匹配的块",
    noMatchDescription: "输入关键词开始搜索",
  },
  moremenu: {
    tooltip: "更多选项",
    theme: "主题",
    lineSpace: "行间距",
  },
  repoConfig: {
    titleCannotBeEmpty: "知识库标题不能为空",
    idCannotBeEmpty: "知识库 ID 不能为空",
    attachment: {
      r2: {
        endpointCannotBeEmpty: "R2 存储服务地址不能为空",
        bucketCannotBeEmpty: "R2 存储桶名不能为空",
        accessKeyIdCannotBeEmpty: "R2 存储 Access Key ID 不能为空",
        secretAccessKeyCannotBeEmpty: "R2 存储 Secret Access Key 不能为空",
      },
      invalidAttachmentStorageType: "无效的附件存储方式",
    },
    persistence: {
      invalidPersistenceType: "无效的块存储方式",
    },
  },
  repoWizard: {
    repoTitleAlreadyUsed: "存在已打开的同名知识库",
    steps: {
      1: "设置知识库基本信息",
      2: "设置块存储方式",
      3: "设置附件存储方式",
    },
    idDesc:
      "知识库 ID 是知识库的唯一标识。如果希望创建新知识库，你可以保持自动生成的 ID 不变。但如果你希望使用块存储中已经存在的知识库，请正确输入其 ID。",
    addRepo: "添加知识库",
    prevStep: "上一步",
    nextStep: "下一步",
    cancel: "取消",
    importFromJson: "从 JSON 导入",
    complete: "完成",
    existStatus: {
      valid: "检测到 {persistenceType} 中已经存在 ID 为 {id} 的知识库",
      notFound:
        "{persistenceType} 中不存在 ID 为 {id} 的知识库，将创建一个新的知识库",
      corrupted:
        "{persistenceType} 中存在 ID 为 {id} 的知识库，但数据损坏，将创建一个新的知识库",
    },
  },
  repoList: {
    noRepo: "暂无知识库",
    clickToAddRepo: "点击下方按钮添加一个知识库",
    openRepo: "打开知识库",
    deleteRepo: "删除知识库",
  },
  settings: {
    repo: {
      basicInfo: {
        repoName: "知识库名称",
        repoId: "知识库 ID",
        exportAsJson: "导出知识库配置",
        switchRepo: "切换知识库",
      },
    },
  },
};
