export const zhCN_messages = {
  repoNotFound: "糟糕！没有找到 ID 为 {id} 的知识库",
  backToSwitchRepo: "返回知识库列表",
  attachmentMgr: {
    title: "附件管理",
    tooltip: "附件管理",
    nTasks: "{n} 个任务",
    upload: "上传文件",
    browse: "浏览文件",
    noTask: "暂无任务",
    noTaskDescription: "上传或下载文件后，任务将显示在这里",
    clearCompletedTasks: "清空已完成任务",
  },
  commands: {
    toSearchBlock: {
      searchBlockCannotHaveChildren: "搜索块不能有子块",
      alreadySearchBlock: "当前块已经是搜索块了",
      onlyTextBlockCanBeSearchBlock: "只有文本块可以被转换为搜索块",
    },
    convertToTagBlock: {
      alreadyTagBlock: "当前块已经是标签块了",
      onlyTextBlockCanBeTagBlock: "只有文本块可以被转换为标签块",
      tagBlockCannotHaveChildren: "标签块不能有子块",
    },
  },
  blockContextMenu: {
    delete: "删除块",
    copyBlockRef: "复制块引用",
    copyAs: "复制为...",
    copyAsMarkdown: "Markdown",
    copyAsPureText: "纯文本",
    copyAsHtml: "HTML",
    copiedMarkdownToClipboard: "Markdown 已复制到剪贴板",
    pasteAs: "粘贴为...",
    pasteAsMarkdownSingleBlock: "Markdown（单个块）",
    pasteAsMarkdownAutoSplit: "Markdown（自动拆分块）",
    pasteAsPureTextSingleBlock: "纯文本（单个块）",
    pasteAsPureTextAutoSplit: "纯文本（自动拆分块）",
    moveBlock: "移动块",
    cutBlock: "剪切块",
    convertTo: "转换为...",
    convertToTag: "标签块",
    convertToSearch: "搜索块",
  },
  blockRefContextMenu: {
    editAlias: "编辑别名",
    copyBlockRefId: "复制被引用块 ID",
    copyBlockRefIdSuccess: "被引用块 ID 成功复制到剪贴板",
  },
  listItem: {
    editSearchQuery: "编辑查询表达式",
    editViewOptions: "视图选项",
    invalidQuery: "无效的查询表达式",
    nResults: "{n} 条结果",
    refCounterTooltip: "{n} 个块引用了此块",
    tagCounterTooltip: "{n} 个块打了此标签",
    refreshSearch: "重新搜索",
    bulletTooltip: "右键打开块菜单",
  },
  tag: {
    settings: "标签设置",
    close: "关闭",
    colorLabel: "标签颜色",
    colorDesc: "标签显示时的颜色，仅用于展示",
    inheritsLabel: "继承的块",
    inheritsDesc:
      "块 A 如果继承了块 B，则在查询所有带有标签 B 的块时，所有带有标签 A 的块也出现在结果中",
    inheritsPlaceholder: "输入要继承的块的 BlockId，多个用逗号分隔",
    discard: "放弃更改",
    save: "保存",
    invalidFormat: "格式不正确，正确格式应为：{example}",
    blockNotExists: "指定的块 {id} 不存在",
    attrsUpdated: "标签块属性更新成功！",
    fieldsLabel: "字段",
    fieldsDesc: "为标签定义结构化字段",
    addField: "添加字段",
    noFieldPlaceholder: "这个标签暂无关联字段，点击右侧按钮添加新字段",
    fieldLabel: "字段名",
    fieldLabelPlaceholder: "例如：author",
    fieldType: "类型",
    fieldOptional: "可选",
    optionsSource: "选项来源",
    optionsSourceManual: "手工输入",
    optionsSourceFromTag: "来自某个标签的所有块",
    addOption: "添加选项",
    addOptionPlaceholder: "输入选项后点击添加",
    optionsFromTagLabel: "来源标签",
    optionsFromTagPlaceholder: "输入来源标签块的 BlockId",
    deleteField: "删除字段",
    selectPlaceholder: "请选择",
    type: {
      text: "文本",
      single: "单选",
      multiple: "多选",
      date: "日期",
      number: "数字",
      checkbox: "复选框",
    },
  },
  editSearchQueryPopup: {
    queryLabel: "编辑查询表达式",
    queryPlaceholder: "输入查询表达式...",
    cancel: "取消",
    save: "保存",
  },
  clipboardPopup: {
    tooltip: "块剪贴板",
    title: "块剪贴板",
    emptyTitle: "块剪贴板为空",
    emptyDescription: "剪切块后，它们将显示在这里",
    clearAll: "清空",
    delete: "删除",
    pasteHere: "在此粘贴",
    blockCount: "{count} 个块",
    pasteAll: "粘贴全部",
    deleteFromClipboard: "从剪贴板删除",
    blockContent: "块内容：{content}",
    noAppFocused: "无法定位编辑器焦点，无法粘贴块",
    blockCutted: "块 “{content}” 已经加入块剪贴板",
    blockAlreadyExists: "块剪贴板中已经存在块 “{content}”，忽略",
    blockPasted: "块 “{content}” 粘贴成功",
    blocksPasted: "{n} 个块粘贴成功",
  },
  codeblock: {
    copyCode: "复制代码块",
    copied: "代码块已复制到剪贴板",
  },
  searchBlock: {
    invalidQuery: "(无效的查询表达式)",
    nResults: "({n} 条结果)",
  },
  quickadd: {
    tooltip: "快速添加",
    title: "快速添加",
    save: "保存",
    cancel: "取消",
    selectPlaceholder: "选择放置位置，默认放到根块末尾",
  },
  search: {
    tooltip: "搜索",
    showPreview: "搜索结果右侧显示可编辑预览",
    editSearchOptions: "搜索选项",
    noMatch: "没有找到匹配的块",
    noMatchDescription: "输入关键词开始搜索",
  },
  moremenu: {
    tooltip: "更多选项",
    theme: "主题",
    lineSpace: "行间距",
  },
  repoConfig: {
    titleCannotBeEmpty: "知识库标题不能为空",
    idCannotBeEmpty: "知识库 ID 不能为空",
    attachment: {
      r2: {
        endpointCannotBeEmpty: "R2 存储服务地址不能为空",
        bucketCannotBeEmpty: "R2 存储桶名不能为空",
        accessKeyIdCannotBeEmpty: "R2 存储 Access Key ID 不能为空",
        secretAccessKeyCannotBeEmpty: "R2 存储 Secret Access Key 不能为空",
      },
      invalidAttachmentStorageType: "无效的附件存储方式",
    },
    persistence: {
      invalidPersistenceType: "无效的块存储方式",
    },
  },
  repoWizard: {
    repoTitleAlreadyUsed: "存在已打开的同名知识库",
    steps: {
      1: "设置知识库基本信息",
      2: "设置块存储方式",
      3: "设置附件存储方式",
    },
    idDesc:
      "知识库 ID 是知识库的唯一标识。如果希望创建新知识库，你可以保持自动生成的 ID 不变。但如果你希望使用块存储中已经存在的知识库，请正确输入其 ID。",
    addRepo: "添加知识库",
    prevStep: "上一步",
    nextStep: "下一步",
    cancel: "取消",
    importFromJson: "从 JSON 导入",
    complete: "完成",
    existStatus: {
      valid: "检测到 {persistenceType} 中已经存在 ID 为 {id} 的知识库",
      notFound:
        "{persistenceType} 中不存在 ID 为 {id} 的知识库，将创建一个新的知识库",
      corrupted:
        "{persistenceType} 中存在 ID 为 {id} 的知识库，但数据损坏，将创建一个新的知识库",
    },
  },
  repoList: {
    noRepo: "暂无知识库",
    clickToAddRepo: "点击下方按钮添加一个知识库",
    openRepo: "打开知识库",
    deleteRepo: "删除知识库",
  },
  settings: {
    repo: {
      basicInfo: {
        repoName: "知识库名称",
        repoId: "知识库 ID",
        exportAsJson: "导出知识库配置",
        switchRepo: "切换知识库",
      },
    },
  },
  searchViewOptions: {
    title: "视图选项",
    description: "配置搜索结果的显示方式",
    showBlockPath: "显示块路径",
    showBlockPathDesc: "在每个结果块上方显示这个块的路径（面包屑）",
    cancel: "取消",
    save: "保存",
  },
};
